<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imgs/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">    
    <title>NIKE | Tênis</title>
</head>
<body>
    <header>
        <img class="img-nike" src="imgs/logo-nike-.png" alt="Logo Da Nike">
        <nav>
            <ul class="menu">
                <li class="menu-itens"><a class="link-itens-menu" href="#">Air Force 1</a></li>
                <li class="menu-itens"><a class="link-itens-menu" href="#">Air Jordan 1</a></li>
                <li class="menu-itens"><a class="link-itens-menu" href="#">Nike Court Vision</a></li>
                <li class="menu-itens"><a class="link-itens-menu" href="#">Dunk</a></li>
            </ul>
        </nav>
    </header>

        <section class="imagem-paralax" id="air-force-1-paralax">
            <p>Air Force 1</p>
        </section>
   
        

        <section class="grade-carrossel">
            <section class="card-container">
                <div class="card-tenis">
                    <img  src="imgs/AirForce/Air-Force-1-branco.jpg" class="imagens-tenis-cards" alt="">
                    <section class="card-tenis-texto">
                        <p class="nome-tenis">Air Force 1</p>
                        <p class="preco-tenis">R$ 999,99</p>
                    </section>
                </div>
            </section>

            <section class="card-container">
                <div class="card-tenis">
                    <img src="imgs/AirForce/Air-Force-1-preto.jpg" class="imagens-tenis-cards" alt="">
                    <section class="card-tenis-texto">
                        <p class="nome-tenis">Air Force 1</p>
                        <p class="preco-tenis">R$ 999,99</p>
                    </section>
                </div>
            </section>

            <section class="card-container">
                <div class="card-tenis">
                    <img src="imgs/AirForce/Air-Force-1-rosa.jpg" class="imagens-tenis-cards" alt="">
                    <section class="card-tenis-texto">
                        <p class="nome-tenis">Air Force 1</p>
                        <p class="preco-tenis">R$ 999,99</p>
                    </section>
                </div>
            </section>

            <section class="card-container">
                <div class="card-tenis">
                    <img src="imgs/AirForce/Air-Force-1-red.jpg" class="imagens-tenis-cards" alt="">
                    <section class="card-tenis-texto">
                        <p class="nome-tenis">Air Force 1</p>
                        <p class="preco-tenis">R$ 999,99</p>
                    </section>
                </div>
            </section>

            <section class="card-container">
                <div class="card-tenis">
                    <img src="imgs/AirForce/Air-Force-1-amarelo.jpg" class="imagens-tenis-cards" alt="">
                    <section class="card-tenis-texto">
                        <p class="nome-tenis">Air Force 1</p>
                        <p class="preco-tenis">R$ 999,99</p>
                    </section>
                </div>
            </section>

            <section class="card-container">
                <div class="card-tenis">
                    <img src="imgs/AirForce/Air-Force-1-verde.jpg" class="imagens-tenis-cards" alt="">
                    <section class="card-tenis-texto">
                        <p class="nome-tenis">Air Force 1</p>
                        <p class="preco-tenis">R$ 999,99</p>
                    </section>
                </div>
            </section>

           
        </section>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nesciunt laborum incidunt deserunt vel nulla sed. Tenetur hic beatae neque accusamus dolorem delectus modi ipsam dolore similique. Deleniti, iste aliquam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, quia necessitatibus earum temporibus tempore consequatur laudantium velit aperiam voluptas iure minima quod modi deserunt error numquam sed sequi nam dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem commodi laboriosam unde dolor nostrum vel possimus cum voluptatibus reiciendis earum pariatur officiis, maiores quasi? Autem distinctio eos quae cum officiis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nesciunt laborum incidunt deserunt vel nulla sed. Tenetur hic beatae neque accusamus dolorem delectus modi ipsam dolore similique. Deleniti, iste aliquam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, quia necessitatibus earum temporibus tempore consequatur laudantium velit aperiam voluptas iure minima quod modi deserunt error numquam sed sequi nam dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem commodi laboriosam unde dolor nostrum vel possimus cum voluptatibus reiciendis earum pariatur officiis, maiores quasi? Autem distinctio eos quae cum officiis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nesciunt laborum incidunt deserunt vel nulla sed. Tenetur hic beatae neque accusamus dolorem delectus modi ipsam dolore similique. Deleniti, iste aliquam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, quia necessitatibus earum temporibus tempore consequatur laudantium velit aperiam voluptas iure minima quod modi deserunt error numquam sed sequi nam dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem commodi laboriosam unde dolor nostrum vel possimus cum voluptatibus reiciendis earum pariatur officiis, maiores quasi? Autem distinctio eos quae cum officiis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nesciunt laborum incidunt deserunt vel nulla sed. Tenetur hic beatae neque accusamus dolorem delectus modi ipsam dolore similique. Deleniti, iste aliquam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, quia necessitatibus earum temporibus tempore consequatur laudantium velit aperiam voluptas iure minima quod modi deserunt error numquam sed sequi nam dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem commodi laboriosam unde dolor nostrum vel possimus cum voluptatibus reiciendis earum pariatur officiis, maiores quasi? Autem distinctio eos quae cum officiis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nesciunt laborum incidunt deserunt vel nulla sed. Tenetur hic beatae neque accusamus dolorem delectus modi ipsam dolore similique. Deleniti, iste aliquam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, quia necessitatibus earum temporibus tempore consequatur laudantium velit aperiam voluptas iure minima quod modi deserunt error numquam sed sequi nam dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem commodi laboriosam unde dolor nostrum vel possimus cum voluptatibus reiciendis earum pariatur officiis, maiores quasi? Autem distinctio eos quae cum officiis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nesciunt laborum incidunt deserunt vel nulla sed. Tenetur hic beatae neque accusamus dolorem delectus modi ipsam dolore similique. Deleniti, iste aliquam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, quia necessitatibus earum temporibus tempore consequatur laudantium velit aperiam voluptas iure minima quod modi deserunt error numquam sed sequi nam dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem commodi laboriosam unde dolor nostrum vel possimus cum voluptatibus reiciendis earum pariatur officiis, maiores quasi? Autem distinctio eos quae cum officiis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nesciunt laborum incidunt deserunt vel nulla sed. Tenetur hic beatae neque accusamus dolorem delectus modi ipsam dolore similique. Deleniti, iste aliquam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, quia necessitatibus earum temporibus tempore consequatur laudantium velit aperiam voluptas iure minima quod modi deserunt error numquam sed sequi nam dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem commodi laboriosam unde dolor nostrum vel possimus cum voluptatibus reiciendis earum pariatur officiis, maiores quasi? Autem distinctio eos quae cum officiis.

            </p>
    

        <!-- <section id="air-jordan-1-paralax">
                
        </section>

        <section class="grade-carrossel">

        </section>

        <section id="court-vision-paralax">
                
        </section>

        <section class="grade-carrossel">

        </section>

        <section id="Dunk-paralax">
                
        </section>
        <section class="grade-carrossel">

        </section> -->
   
    <footer>

    </footer>
</body>
</html>